{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "ui": "@/domain/ui/cn/components",
    "components": "@/domain/ui/cn/components",
    "hooks": "@/domain/ui/cn/hooks",
    "lib": "@/domain/ui/cn/lib",
    "utils": "@/domain/ui/cn/utils/helpers"
  },
  "registries": {}
}
